# MobilePMP

./: README.md  mobilePMP.sln
mobilePMP/: App.xaml  App.xaml.cs  mobilePMP.csproj
mobilePMP.Android/: CustomRenderer.cs  MainActivity.cs  SplashActivity.cs  mobilePMP.Android.csproj
mobilePMP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobilePMP.Android/Resources/: Resource.designer.cs
mobilePMP.iOS/: AppDelegate.cs  Info.plist  Main.cs  mobilePMP.iOS.csproj
mobilePMP.iOS/Properties/: AssemblyInfo.cs
mobilePMP/Helpers/: CustomEntry.cs  Intent.cs  MasterPageItem.cs  Settings.cs
mobilePMP/Infractructure/: MvxReactiveViewModel.cs
mobilePMP/Interfaces/: ICommand.cs  ILoginManager.cs
mobilePMP/Models/: AccountInfo.cs  AccountToken.cs  BaseModel.cs  Constants.cs  ContractToken.cs  EthAccountToken.cs  EthToken.cs  Token.cs  User.cs  WalletSummary.cs  WalletTransaction.cs
mobilePMP/Modelsapp/: BaseModel.cs  ShellMenuItem.cs
mobilePMP/Services/: EthWalletService.cs  IAccountKeySecureStorageService.cs  IAccountRegistryService.cs  IEthWalletService.cs  ITokenRegistryService.cs  ITransactionSenderService.cs  IWalletConfigurationService.cs  InMemoryAccountRegistryService.cs  InMemoryKeySecureStorageService.cs  TokenRegistryService.cs  TransactionHistoryService.cs  TransactionSenderService.cs  WalletConfigurationService.cs
mobilePMP/Servicesapp/: AccountTokenViewModelMapperService.cs  HomeMenuService.cs  IAccountSummaryViewModelMapperService.cs  IAccountTokenViewModelMapperService.cs  IHomeMenuService.cs  ILocalizeService.cs
mobilePMP/ViewModels/: AccountBalanceSummaryViewModel.cs  AccountSummaryViewModel.cs  AccountTokenViewModel.cs  AccountsSummaryViewModel.cs  AddressToGravatar.cs  BalanceSummaryViewModel.cs  BalanceViewModel.cs  BaseViewModel.cs  ConfirmPingViewModel.cs  EnviarViewModel.cs  IBaseViewModel.cs  PerfilViewModel.cs  PingViewModel.cs  RecibirViewModel.cs  RegistroViewModdel.cs  TokenEntryViewModel.cs  TransactionHistoryViewModel.cs  TransferTokenViewModel.cs
mobilePMP/Views/: AcercaPage.xaml  AcercaPage.xaml.cs  AddTokenPage.xaml  AddTokenPage.xaml.cs  BalancePage.xaml  BalancePage.xaml.cs  ConfirmPingPage.xaml  ConfirmPingPage.xaml.cs  EnviarPage.xaml  EnviarPage.xaml.cs  HistoricoPage.xaml  HistoricoPage.xaml.cs  HistoricoServPage.xaml  HistoricoServPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PingPage.xaml  PingPage.xaml.cs  QRReaderPage.xaml  QRReaderPage.xaml.cs  QRResult.xaml  QRResult.xaml.cs  QRScanner.xaml  QRScanner.xaml.cs  RecibirPage.xaml  RecibirPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs
