<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="2.5.1" />
    <PackageReference Include="Nethereum.Web3" Version="2.5.1" />
    <PackageReference Include="Xamarin.Forms.DataGrid" Version="3.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    <PackageReference Include="MvvmCross" Version="6.0.1" />
    <PackageReference Include="MvvmCross.Forms" Version="6.0.1" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.0.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="ReactiveUI" Version="8.2.1" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="2.5.1" />
    <PackageReference Include="Nethereum.Util" Version="2.5.1" />
    <PackageReference Include="Nethereum.Contracts" Version="2.5.1" />
    <PackageReference Include="Nethereum.Accounts" Version="2.5.1" />
    <PackageReference Include="Nethereum.RPC" Version="2.5.1" />
    <PackageReference Include="Nethereum.Signer" Version="2.5.1" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="2.5.1" />
    <PackageReference Include="Nethereum.Hex" Version="2.5.1" />
    <PackageReference Include="Nethereum.ABI" Version="2.5.1" />
    <PackageReference Include="Nethereum.KeyStore" Version="2.5.1" />
    <PackageReference Include="Nethereum.RLP" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Constants.cs" />
    <Compile Remove="ViewModels\ItemDetailViewModel.cs" />
    <Compile Remove="Views\RecibirPage.cs" />
    <Compile Remove="Views\CarouselMainPage.xaml.cs" />
    <Compile Remove="Interfaces\MvxReactiveViewModel.cs" />
    <Compile Remove="ServicesApp\AccountSummaryViewModelMapperService.cs" />
    <Compile Remove="Models\ShellMenuItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Servicesapp\" />
    <Folder Include="Infractructure\" />
    <Folder Include="Modelsapp\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Library\Frameworks\Mono.framework\External\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>